# PORT FOR DEVELOPMENT .ENV
PORT=3000
DB_URL="mongodb+srv://nachttv22:nachttv22@ecash.5u01dff.mongodb.net/ECASH?retryWrites=true&w=majority&appName=ecash"
JWT_SECRET="dev_secret_key"
NODE_ENV="development"
WELCOME="This is DEV environment"
JWT_EXPIRES_IN=1hr